---
layout: app
subnavbar: true
container-type: container
heading-title: Settings
---

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Branches</h1>
    <!-- <p>This is the list of Services your business offers, your appointment types. Feel free to duplicate them if they have different variations (examples: “Massage (60 min.)” and “Massage (90 min.)”. The “Price” field will be used when creating the default Invoice for your customer- you can always change it. All services entered here can be booked online by your customers through your Online Booking page.</p> -->
  </div>
  <div class="col-lg-8">
    <div class="card">

      <div class="card-header d-flex align-items-start align-items-center justify-content-between">
        <h6 class="card-header-title h5">Branches</h6>
        <a class="btn btn-primary" href="">Add New Branches</a>
      </div>

      <div class="list-group list-group-flush">
        <a class="list-group-item" href="{{ site.baseurl }}/app/settings/branches/vermont.html">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Vermont Branch</b></p>
              <p class="mb-0">92277 Vermont Drive</p>
              <!-- <div class="row">
                <div class="col">Monday to Friday</div>
                <div class="col">09:00 AM to 10:00 PM</div>
              </div>
              <div class="row">
                <div class="col">Saturday</div>
                <div class="col">09:00 AM to 12:00 PM</div>
              </div>
              <div class="row">
                <div class="col">Sunday</div>
                <div class="col">CLOSED</div>
              </div> -->
            </div>
            <div class="d-inline-flex align-self-center ml-3">
              <i class="fas fa-chevron-right" style="font-size: 20px;"></i>
            </div>
          </div>
        </a>
        <a class="list-group-item" href="">
          <div class="media">
            <div class="media-body align-self-center">
              <p class="text-lg mb-0"><b>Golden Leaf Branch</b></p>
              <p class="mb-0">098 Golden Leaf Point	</p>
              <!-- <div class="row">
                <div class="col">Monday to Friday</div>
                <div class="col">09:00 AM to 10:00 PM</div>
              </div>
              <div class="row">
                <div class="col">Saturday</div>
                <div class="col">09:00 AM to 12:00 PM</div>
              </div>
              <div class="row">
                <div class="col">Sunday</div>
                <div class="col">CLOSED</div>
              </div> -->
            </div>
            <div class="d-inline-flex align-self-center ml-3">
              <i class="fas fa-chevron-right" style="font-size: 20px;"></i>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<hr class="dashed">

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Services</h1>
    <p>This is the list of Services your business offers, your appointment types. Feel free to duplicate them if they have different variations (examples: “Massage (60 min.)” and “Massage (90 min.)”. The “Price” field will be used when creating the default Invoice for your customer- you can always change it. All services entered here can be booked online by your customers through your Online Booking page.</p>
  </div>
  <div class="col-lg-8">
    <div class="card">

      <div class="card-header d-flex align-items-start align-items-center justify-content-between">
        <h6 class="card-header-title h5">Services</h6>
        <a class="btn btn-primary" href="">Add New Service</a>
      </div>

      <table class="table table-lg table-hover">
        <thead>
          <tr>
            <th class="col-xs-4">Name</th>
            <th class="col-xs-3">Employees</th>
            <th class="col-xs-3">Duration</th>
            <th class="col-xs-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="">The Essenses Signature Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Pevonia Body Polish</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Body Polish with Seasalt &amp; Honey</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Mt. Mayon Hot Stone Therapy Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Foot Spa with Scrub</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <!-- <tr>
            <td>Back Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Head Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Manicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Pedicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>


<hr class="dashed">

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Products</h1>
    <p>This is your list of Products for sale, to use inside customer Invoices. These items will not show inside your Online Booking page. You don’t need to re-create your list of Services here. Example of products: “Shampoo bottle”, “At-home whitening kit”, etc.</p>
  </div>
  <div class="col-lg-8">
    <div class="card">

      <div class="card-header d-flex align-items-start align-items-center justify-content-between">
        <h6 class="card-header-title h5">Products</h6>
        <a class="btn btn-primary" href="">Add New Product</a>
      </div>

      <table class="table table-lg table-hover">
        <thead>
          <tr>
            <th class="col-xs-4">Name</th>
            <th class="col-xs-3">Employees</th>
            <th class="col-xs-3">Duration</th>
            <th class="col-xs-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="">The Essenses Signature Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Pevonia Body Polish</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Body Polish with Seasalt &amp; Honey</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Mt. Mayon Hot Stone Therapy Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Foot Spa with Scrub</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <!-- <tr>
            <td>Back Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Head Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Manicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Pedicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<hr class="dashed">

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Taxes</h1>
    <p>What are the local taxes in your area? Just the standard GST/HST or more? Are certain citizens tax-exempt? You can create all the tax combinations you want here.</p>
  </div>
  <div class="col-lg-8">
    <div class="card">

      <div class="card-header d-flex align-items-start align-items-center justify-content-between">
        <h6 class="card-header-title h5">Taxes</h6>
        <a class="btn btn-primary" href="">Add New Tax</a>
      </div>

      <table class="table table-lg table-hover">
        <thead>
          <tr>
            <th class="col-xs-4">Name</th>
            <th class="col-xs-3">Employees</th>
            <th class="col-xs-3">Duration</th>
            <th class="col-xs-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="">The Essenses Signature Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Pevonia Body Polish</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Body Polish with Seasalt &amp; Honey</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Mt. Mayon Hot Stone Therapy Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Foot Spa with Scrub</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <!-- <tr>
            <td>Back Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Head Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Manicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Pedicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<hr class="dashed">

<div class="row">
  <div class="col-lg-4">
    <h1 class="h3">Payment Methods</h1>
    <p>Use this section to log all the payment methods you accept inside your store. It will be useful for your monthly reporting. Suggestions: Cash, Credit Card, Gift Cards, etc.</p>
  </div>
  <div class="col-lg-8">
    <div class="card">
      <div class="card-header">
        <div class="float-right">
          <a class="btn btn-primary" href="">Add New Service</a>
        </div>
        Test
      </div>
      <table class="table table-lg table-hover">
        <thead>
          <tr>
            <th class="col-xs-4">Name</th>
            <th class="col-xs-3">Employees</th>
            <th class="col-xs-3">Duration</th>
            <th class="col-xs-2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="">The Essenses Signature Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Pevonia Body Polish</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Body Polish with Seasalt &amp; Honey</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Mt. Mayon Hot Stone Therapy Massage</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td><a href="">Foot Spa with Scrub</a></td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <!-- <tr>
            <td>Back Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Head Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Massage</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Manicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Pedicure</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Hand Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr>
          <tr>
            <td>Foot Cleaning</td>
            <td></td>
            <td></td>
            <td>
              <a class="btn btn-success btn-sm" href=""><i class="fas fa-pencil-alt"></i></a>
              <a class="btn btn-danger btn-sm" href=""><i class="fas fa-trash-alt"></i></a>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>
